REPOSITORY=https://aur.archlinux.org/packages/

# Localpath: Full path is used when it begins with /.
# otherwise, it is a folder in the user's home dir
LOCALPATH=.Packages
# Makepkg arguments used when building package
MAKESETTINGS=-sir
# Number of threads when downloading or checking for updates
THREADS=10
# Packages to ignore separated by spaces
IGNORELIST=

